<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edJ-0h-wwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="sy5-ce-UrC">
            <objects>
                <tabBarController id="edJ-0h-wwu" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9al-oW-vSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rvz-lg-tyB" kind="relationship" relationship="viewControllers" id="XlG-eX-xN9"/>
                        <segue destination="d8s-zn-kU3" kind="relationship" relationship="viewControllers" id="stM-bf-WS1"/>
                        <segue destination="wKD-po-4c5" kind="relationship" relationship="viewControllers" id="oie-79-eHx"/>
                        <segue destination="LG9-E9-zec" kind="relationship" relationship="viewControllers" id="rNC-s7-b2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnc-K0-xI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-102"/>
        </scene>
        <!--专辑-->
        <scene sceneID="oS2-Ay-D7W">
            <objects>
                <viewController id="yuL-OH-fDX" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is1-3N-WAD"/>
                        <viewControllerLayoutGuide type="bottom" id="kgm-Q0-ELk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpG-6a-K4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="专辑" id="a0W-XO-apB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnj-sA-hx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-223.53823088455775"/>
        </scene>
        <!--收藏-->
        <scene sceneID="wKB-wL-r8l">
            <objects>
                <viewController id="pDW-XP-EpL" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc8-PD-I9F"/>
                        <viewControllerLayoutGuide type="bottom" id="fOp-4p-DTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukg-0M-K4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="lO5-3e-myH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kg-gi-DGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="441.22938530734638"/>
        </scene>
        <!--用户-->
        <scene sceneID="JUa-gc-aXV">
            <objects>
                <viewController id="xb7-x2-cNQ" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iy-PA-x23"/>
                        <viewControllerLayoutGuide type="bottom" id="rnk-BG-udJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngy-3A-ehb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户" id="bo1-xT-599"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-bg-dmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="1140.1799100449775"/>
        </scene>
        <!--电台列表-->
        <scene sceneID="HB3-8l-TJs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oBN-0W-LO8" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkv-gY-dgO"/>
                        <viewControllerLayoutGuide type="bottom" id="p9f-bg-Alg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuI-zY-Vro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-l1-T0z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-FW-q0j">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4IX-dm-hnq">
                                    <size key="itemSize" width="171" height="200"/>
                                    <size key="headerReferenceSize" width="375" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="radioCell" id="tLU-DT-bZg" customClass="RadioCollectionViewCell">
                                        <rect key="frame" x="0.0" y="35" width="171" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_default_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-Yo-Uul">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LUr-Yo-Uul" secondAttribute="height" multiplier="1:1" id="mEL-Bd-neM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-gQ-ud8">
                                                    <rect key="frame" x="0.0" y="171" width="171" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wiki_date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-IE-TbA">
                                                            <rect key="frame" x="120.5" y="15" width="50.5" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="iEt-HF-uLJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                            <color key="textColor" red="0.1498512924" green="0.2856776714" blue="0.53302806619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0首歌曲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-ko-Ce7">
                                                            <rect key="frame" x="0.0" y="15" width="38" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="gZi-Wn-6Gm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                            <color key="textColor" red="0.1498512924" green="0.2856776714" blue="0.53302806619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wiki_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-wX-w50">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Y9t-Zd-tGU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                            <color key="textColor" red="0.1498512924" green="0.2856776714" blue="0.53302806619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BUw-IE-TbA" firstAttribute="top" secondItem="I0Q-wX-w50" secondAttribute="bottom" id="66o-vb-XCG"/>
                                                        <constraint firstItem="I0Q-wX-w50" firstAttribute="top" secondItem="bpV-gQ-ud8" secondAttribute="top" id="BzJ-XJ-FPt"/>
                                                        <constraint firstItem="OLq-ko-Ce7" firstAttribute="top" secondItem="I0Q-wX-w50" secondAttribute="bottom" id="PPI-TI-WcA"/>
                                                        <constraint firstItem="I0Q-wX-w50" firstAttribute="leading" secondItem="bpV-gQ-ud8" secondAttribute="leading" id="PoY-7N-ZQZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="I0Q-wX-w50" secondAttribute="trailing" id="TVK-uc-yW2"/>
                                                        <constraint firstItem="OLq-ko-Ce7" firstAttribute="leading" secondItem="bpV-gQ-ud8" secondAttribute="leading" id="hT6-fK-fQt"/>
                                                        <constraint firstAttribute="trailing" secondItem="BUw-IE-TbA" secondAttribute="trailing" id="od9-Jf-T6c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LUr-Yo-Uul" firstAttribute="leading" secondItem="tLU-DT-bZg" secondAttribute="leading" id="ARh-HL-jiv"/>
                                            <constraint firstItem="bpV-gQ-ud8" firstAttribute="top" secondItem="LUr-Yo-Uul" secondAttribute="bottom" id="BTP-rP-7Sh"/>
                                            <constraint firstAttribute="bottom" secondItem="bpV-gQ-ud8" secondAttribute="bottom" id="HQn-td-1Y8"/>
                                            <constraint firstItem="bpV-gQ-ud8" firstAttribute="leading" secondItem="tLU-DT-bZg" secondAttribute="leading" id="VIq-sK-0FJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bpV-gQ-ud8" secondAttribute="trailing" id="kbc-2m-Fge"/>
                                            <constraint firstItem="LUr-Yo-Uul" firstAttribute="top" secondItem="tLU-DT-bZg" secondAttribute="top" id="m0X-bQ-9UM"/>
                                            <constraint firstAttribute="trailing" secondItem="LUr-Yo-Uul" secondAttribute="trailing" id="zSP-0P-k2v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="radioCoverImageView" destination="LUr-Yo-Uul" id="ouB-5F-PSd"/>
                                            <outlet property="radioDateLabel" destination="BUw-IE-TbA" id="xMA-ao-49O"/>
                                            <outlet property="radioSongCountLabel" destination="OLq-ko-Ce7" id="ltZ-ki-7MS"/>
                                            <outlet property="radioTitleLabel" destination="I0Q-wX-w50" id="LCS-5l-XgD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RadioListHeaderView" id="Trc-fx-A2C" customClass="RadioCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exc-oP-4E4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-46-qR0">
                                                    <rect key="frame" x="15" y="5" width="165" height="30"/>
                                                    <color key="backgroundColor" red="0.2819526792" green="0.6659956574" blue="0.96032720800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="随机播放收藏曲目">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playFavouriteAction:" destination="oBN-0W-LO8" eventType="touchUpInside" id="pdI-ww-OwE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-D6-3Vz">
                                                    <rect key="frame" x="195" y="5" width="165" height="30"/>
                                                    <color key="backgroundColor" red="0.2819526792" green="0.6659956574" blue="0.96032720800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="查看收藏曲目列表">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="browseFavouriteAction:" destination="oBN-0W-LO8" eventType="touchUpInside" id="3qZ-wS-q8t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uEh-D6-3Vz" firstAttribute="top" secondItem="exc-oP-4E4" secondAttribute="top" constant="5" id="589-jn-Opz"/>
                                                <constraint firstAttribute="bottom" secondItem="NVJ-46-qR0" secondAttribute="bottom" id="6cL-Dh-BE3"/>
                                                <constraint firstItem="uEh-D6-3Vz" firstAttribute="leading" secondItem="NVJ-46-qR0" secondAttribute="trailing" constant="15" id="B30-4a-cZx"/>
                                                <constraint firstItem="NVJ-46-qR0" firstAttribute="width" secondItem="uEh-D6-3Vz" secondAttribute="width" id="GVQ-cG-Rsv"/>
                                                <constraint firstItem="NVJ-46-qR0" firstAttribute="leading" secondItem="exc-oP-4E4" secondAttribute="leading" constant="15" id="J4I-mM-3H7"/>
                                                <constraint firstAttribute="trailing" secondItem="uEh-D6-3Vz" secondAttribute="trailing" constant="15" id="QA7-Ed-8Uw"/>
                                                <constraint firstItem="NVJ-46-qR0" firstAttribute="top" secondItem="exc-oP-4E4" secondAttribute="top" constant="5" id="hEx-nJ-a6P"/>
                                                <constraint firstAttribute="bottom" secondItem="uEh-D6-3Vz" secondAttribute="bottom" id="umY-WC-sZC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="exc-oP-4E4" secondAttribute="trailing" id="3Dw-RG-LNt"/>
                                        <constraint firstItem="exc-oP-4E4" firstAttribute="leading" secondItem="Trc-fx-A2C" secondAttribute="leading" id="Kac-kw-VGK"/>
                                        <constraint firstItem="exc-oP-4E4" firstAttribute="top" secondItem="Trc-fx-A2C" secondAttribute="top" id="TR3-JD-zlu"/>
                                        <constraint firstAttribute="bottom" secondItem="exc-oP-4E4" secondAttribute="bottom" id="vUR-VN-06R"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="browseButton" destination="uEh-D6-3Vz" id="YU6-O4-Dv7"/>
                                        <outlet property="playButton" destination="NVJ-46-qR0" id="Tr5-Yo-5cm"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="oBN-0W-LO8" id="ZMa-8P-djM"/>
                                    <outlet property="delegate" destination="oBN-0W-LO8" id="PYB-Mp-RuV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB3-FW-q0j" firstAttribute="top" secondItem="zkv-gY-dgO" secondAttribute="bottom" id="1af-s1-cmb"/>
                            <constraint firstItem="dB3-FW-q0j" firstAttribute="leading" secondItem="NuI-zY-Vro" secondAttribute="leading" id="6Jj-9k-5tI"/>
                            <constraint firstAttribute="trailing" secondItem="U7Y-l1-T0z" secondAttribute="trailing" id="8sD-d5-beL"/>
                            <constraint firstItem="p9f-bg-Alg" firstAttribute="top" secondItem="dB3-FW-q0j" secondAttribute="bottom" constant="60" id="GFt-Hc-pQ6"/>
                            <constraint firstItem="p9f-bg-Alg" firstAttribute="top" secondItem="U7Y-l1-T0z" secondAttribute="bottom" id="KVB-bo-kRI"/>
                            <constraint firstItem="U7Y-l1-T0z" firstAttribute="leading" secondItem="NuI-zY-Vro" secondAttribute="leading" id="Wm2-bM-Shj"/>
                            <constraint firstItem="U7Y-l1-T0z" firstAttribute="top" secondItem="zkv-gY-dgO" secondAttribute="bottom" id="sHt-4v-GJd"/>
                            <constraint firstAttribute="trailing" secondItem="dB3-FW-q0j" secondAttribute="trailing" id="z8U-m2-aJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="电台列表" id="YLK-XN-Xqu">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="gvb-H2-Cc2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="oauthLogin:" destination="oBN-0W-LO8" id="Dwi-5Y-mDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="U7Y-l1-T0z" id="2Qk-dr-Y6m"/>
                        <outlet property="loginButton" destination="gvb-H2-Cc2" id="f39-rn-cqP"/>
                        <outlet property="radioCollectionView" destination="dB3-FW-q0j" id="ksm-vR-t2T"/>
                        <outlet property="radioCollectionViewFlowLayout" destination="4IX-dm-hnq" id="UvX-1b-v79"/>
                        <segue destination="1Lh-8c-1Zw" kind="show" identifier="pushRadioPlayListViewController" id="nIS-fk-sUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eV-Ks-Jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-922.48875562218893"/>
        </scene>
        <!--电台播放列表-->
        <scene sceneID="v6w-Oe-xpb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Lh-8c-1Zw" customClass="RadioPlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmX-l3-zPU"/>
                        <viewControllerLayoutGuide type="bottom" id="v6W-vH-VbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GJ-FX-5Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-qg-718">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-Op-ufl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.2819526792" green="0.6659956574" blue="0.96032720800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="113" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-Wg-tfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WT1-m6-TGV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电台名称" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-rF-p63">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qZJ-rF-p63" firstAttribute="top" secondItem="WT1-m6-TGV" secondAttribute="top" id="5Ot-3c-ps4"/>
                                        <constraint firstAttribute="trailing" secondItem="qZJ-rF-p63" secondAttribute="trailing" id="Uwc-lR-YZK"/>
                                        <constraint firstAttribute="bottom" secondItem="qZJ-rF-p63" secondAttribute="bottom" id="XF3-QW-Mi8"/>
                                        <constraint firstItem="qZJ-rF-p63" firstAttribute="leading" secondItem="WT1-m6-TGV" secondAttribute="leading" id="ztj-Fz-AlU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="radioPlayListCell" rowHeight="113" id="uBf-yZ-kd9" customClass="RadioPlayListCell">
                                        <rect key="frame" x="0.0" y="109" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBf-yZ-kd9" id="qIJ-mU-z8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-Rf-Lob">
                                                    <rect key="frame" x="112.5" y="2" width="205.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-aB-OUV">
                                                    <rect key="frame" x="112.5" y="21" width="205.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-91-EXI">
                                                    <rect key="frame" x="276" y="94" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_default_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-DV-xQx">
                                                    <rect key="frame" x="2" y="2" width="108.5" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fNN-DV-xQx" secondAttribute="height" multiplier="1:1" id="5RD-Fr-JRF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-rx-zm5">
                                                    <rect key="frame" x="113" y="84" width="50" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                    <state key="normal" title="立即播放">
                                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playSingleSongAction:" destination="1Lh-8c-1Zw" eventType="touchUpInside" id="mgX-hC-PFf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fNN-DV-xQx" firstAttribute="leading" secondItem="qIJ-mU-z8R" secondAttribute="leading" constant="2" id="4Cn-jH-cFM"/>
                                                <constraint firstAttribute="trailing" secondItem="hOU-aB-OUV" secondAttribute="trailing" constant="2" id="5ei-hW-vtc"/>
                                                <constraint firstItem="fNN-DV-xQx" firstAttribute="top" secondItem="qIJ-mU-z8R" secondAttribute="top" constant="2" id="7Hs-0R-xX4"/>
                                                <constraint firstItem="0nj-Rf-Lob" firstAttribute="leading" secondItem="fNN-DV-xQx" secondAttribute="trailing" constant="2" id="8J2-TA-Y3r"/>
                                                <constraint firstAttribute="bottom" secondItem="fNN-DV-xQx" secondAttribute="bottom" constant="2" id="Akn-bt-fY3"/>
                                                <constraint firstItem="hOU-aB-OUV" firstAttribute="leading" secondItem="fNN-DV-xQx" secondAttribute="trailing" constant="2" id="K2g-oV-Byl"/>
                                                <constraint firstAttribute="trailing" secondItem="0nj-Rf-Lob" secondAttribute="trailing" constant="2" id="NJj-xx-Msp"/>
                                                <constraint firstAttribute="bottom" secondItem="8y5-91-EXI" secondAttribute="bottom" constant="2" id="PTC-ur-lve"/>
                                                <constraint firstItem="oEw-rx-zm5" firstAttribute="leading" secondItem="fNN-DV-xQx" secondAttribute="trailing" constant="2" id="RV4-tj-gdC"/>
                                                <constraint firstAttribute="bottom" secondItem="oEw-rx-zm5" secondAttribute="bottom" constant="2" id="XOC-YW-ekS"/>
                                                <constraint firstItem="0nj-Rf-Lob" firstAttribute="top" secondItem="qIJ-mU-z8R" secondAttribute="top" constant="2" id="bww-9l-wHr"/>
                                                <constraint firstItem="hOU-aB-OUV" firstAttribute="top" secondItem="0nj-Rf-Lob" secondAttribute="bottom" constant="2" id="oIR-it-sdq"/>
                                                <constraint firstAttribute="trailing" secondItem="8y5-91-EXI" secondAttribute="trailing" constant="5" id="tMO-y2-jZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="radioSongArtistLabel" destination="hOU-aB-OUV" id="Law-x2-qFT"/>
                                            <outlet property="radioSongCoverImageView" destination="fNN-DV-xQx" id="3Hf-W7-g0d"/>
                                            <outlet property="radioSongTimeLabel" destination="8y5-91-EXI" id="HcK-Rc-uD3"/>
                                            <outlet property="radioSongTitleLabel" destination="0nj-Rf-Lob" id="iWf-gA-TFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Lh-8c-1Zw" id="LoI-xd-iZL"/>
                                    <outlet property="delegate" destination="1Lh-8c-1Zw" id="rtJ-zW-Lda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6W-vH-VbQ" firstAttribute="top" secondItem="UfJ-Op-ufl" secondAttribute="bottom" id="4GS-ld-fEu"/>
                            <constraint firstItem="v6W-vH-VbQ" firstAttribute="top" secondItem="E5n-Wg-tfa" secondAttribute="bottom" constant="60" id="AMt-CY-9Lv"/>
                            <constraint firstItem="UfJ-Op-ufl" firstAttribute="top" secondItem="vmX-l3-zPU" secondAttribute="bottom" id="Ce3-rt-Ihq"/>
                            <constraint firstItem="E5n-Wg-tfa" firstAttribute="top" secondItem="vmX-l3-zPU" secondAttribute="bottom" id="GMw-n3-axj"/>
                            <constraint firstItem="UfJ-Op-ufl" firstAttribute="leading" secondItem="4GJ-FX-5Hy" secondAttribute="leading" id="OAQ-L0-pZb"/>
                            <constraint firstItem="E5n-Wg-tfa" firstAttribute="leading" secondItem="4GJ-FX-5Hy" secondAttribute="leading" id="bFt-6u-l5T"/>
                            <constraint firstAttribute="trailing" secondItem="E5n-Wg-tfa" secondAttribute="trailing" id="caa-9Z-IMp"/>
                            <constraint firstAttribute="trailing" secondItem="UfJ-Op-ufl" secondAttribute="trailing" id="icD-dz-P63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="电台播放列表" id="BBg-sh-4Yl">
                        <barButtonItem key="rightBarButtonItem" title="全部播放" id="dBG-GQ-tSB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="playAllSongsAction:" destination="1Lh-8c-1Zw" id="UYX-uQ-37q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radioPlayListTableView" destination="E5n-Wg-tfa" id="F2x-j8-hRX"/>
                        <outlet property="titeLabel" destination="qZJ-rF-p63" id="x2l-zn-KiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5j-FI-Fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-922.48875562218893"/>
        </scene>
        <!--主页-->
        <scene sceneID="9Ix-DF-wMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvz-lg-tyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="B8i-GC-EfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCQ-RN-EYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBN-0W-LO8" kind="relationship" relationship="rootViewController" id="MIV-Ih-S3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DQ-0M-EFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-922.48875562218893"/>
        </scene>
        <!--专辑-->
        <scene sceneID="ro9-US-1jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8s-zn-kU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专辑" id="cwu-Fy-FSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4PG-Vm-irj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuL-OH-fDX" kind="relationship" relationship="rootViewController" id="HzR-bM-WK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIs-p5-QJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-223.53823088455775"/>
        </scene>
        <!--收藏-->
        <scene sceneID="dYG-yV-TWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKD-po-4c5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="KVV-j3-nSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ww-4N-raA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDW-XP-EpL" kind="relationship" relationship="rootViewController" id="IQ9-uc-D71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vs-Zg-XJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="441.22938530734638"/>
        </scene>
        <!--用户-->
        <scene sceneID="et9-Ep-gGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LG9-E9-zec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" id="d0l-2X-Hga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9r-WZ-DCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xb7-x2-cNQ" kind="relationship" relationship="rootViewController" id="ndx-u6-seo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXw-3P-UmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1140.1799100449775"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_default_image.png" width="250" height="249"/>
        <image name="home_background_image.png" width="485" height="864"/>
    </resources>
</document>
