<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tvv-87-hbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OAuth授权-->
        <scene sceneID="lSb-8i-Dyc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wuX-RM-Pks" customClass="OAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXI-8r-eax"/>
                        <viewControllerLayoutGuide type="bottom" id="zUm-Ny-pmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drs-gh-0Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-Ow-lCK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wuX-RM-Pks" id="HbM-Qi-CU4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUm-Ny-pmZ" firstAttribute="top" secondItem="Q6L-Ow-lCK" secondAttribute="bottom" id="EMp-qY-4l1"/>
                            <constraint firstItem="Q6L-Ow-lCK" firstAttribute="leading" secondItem="drs-gh-0Ih" secondAttribute="leading" id="VTM-Gv-axw"/>
                            <constraint firstItem="Q6L-Ow-lCK" firstAttribute="top" secondItem="VXI-8r-eax" secondAttribute="bottom" id="lfm-JR-C8N"/>
                            <constraint firstAttribute="trailing" secondItem="Q6L-Ow-lCK" secondAttribute="trailing" id="yKF-E6-ixf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OAuth授权" id="fWm-Vi-Opf"/>
                    <connections>
                        <outlet property="authorizeWebView" destination="Q6L-Ow-lCK" id="Avt-II-4jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uue-aQ-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="-162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVC-26-pVI">
            <objects>
                <navigationController storyboardIdentifier="OAuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tvv-87-hbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLN-yF-9PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wuX-RM-Pks" kind="relationship" relationship="rootViewController" id="U7M-TD-7Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUA-BA-yDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
